# YouTubeDownloader

./: App.xaml  App.xaml.cs  CHANGELOG.md  Converters.cs  Converters.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  README.md  YouTubeDownloader.csproj  YouTubeDownloader_TemporaryKey.pfx  app.manifest
Models/: DownloadHistory.cs  DownloadTask.cs  EngineInfo.cs  VideoInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: DownloadEngineService.cs  HistoryService.cs  SettingsService.cs  YouTubeService.cs
ViewModels/: AboutViewModel.cs  DownloadListViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  DownloadListPage.xaml  DownloadListPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
md/: CHANGELOG.md  COPYRIGHT.md  COPYRIGHT_CN.md  FEATURES.md  FEATURES_CN.md  KEYWORDS.md  LICENSES.md  LICENSES_CN.md  PRIVACY.md  PRODUCT_DESCRIPTION.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_CN.md  RUNTIME_CN.md
